{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OIDC": {
    "Client_Id": "Microservice_Frontend",
    "Client_Secret": "luIBRfCIWf9WZsmZ5oOPDI1GbQemjE7J",
    "Authority": "https://localhost:8443/auth/realms/MicroserviceIdentity"
  },
  "RemoteBffApiEndpoint": "https://localhost:7274/api",
  "ConnectionStrings": {
    "MessagingDb": "Server=localhost,1433;database=microservices_db;User Id=microservice_appuser_login;Password=Appuser#123;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:4200",
    "AllowedMethods": "GET,POST,OPTIONS",
    "AllowedHeaders": "content-type,accept,x-csrf,x-requested-with,x-signalr-user-agent"
  }
}
