{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationParameters": {
    "Audience": [ "Microservice3", "gatewaytodownstreamtokenexchangeclient" ],
    "Authority": "http://localhost:8890/auth/realms/MicroserviceIdentity",
    "Scope": "microservice3_fullaccess"
  },
  "ServiceBusAuthenticationParameters": {
    "Authority": "http://localhost:8890/auth/realms/MicroserviceIdentity",
    "ServiceBus_Audience": "ServiceBus",
    "ServiceBus_Scope": "serviceBus_fullAccess",
    "ServiceBus_ClientId": "downstreamapitoservicebustokenexchangeclient",
    "ServiceBus_ClientSecret": "pWt5pc7001qTlxin40fZD0TjjykBUo5M",
    "TokenEndpoint": "http://localhost:8890/auth/realms/MicroserviceIdentity/protocol/openid-connect/token"
  },
  "ElasticUrl": "http://localhost:9200",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessagingDb": "Server=(localdb)\\MSSQLLocalDB;database=masstransit_db;user id=masstransit_service_user;password=MassTransit#@_1991!;Trusted_Connection=True;TrustServerCertificate=True;",
    "AccountDb": "Server=(localdb)\\MSSQLLocalDB;database=account_db;user id=masstransit_service_user;password=MassTransit#@_1991!;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiUrls": {
    "CustomerApiUrl": "https://localhost:7014"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
